# WebMarket

./: .gitignore  WebMarket.sln  docker-compose.yml  prometheus.yml
WebApplication1/Properties/: launchSettings.json
WebMarket.Api/: Dockerfile  Program.cs  Startup.cs  WebMarket.Api.csproj  WebMarket.Api.http  appsettings.json
WebMarket.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  TokenController.cs
WebMarket.Api/Middlewares/: ExceptionHandlingMiddleware.cs
WebMarket.Api/Properties/: launchSettings.json
WebMarket.Application/: WebMarket.Application.csproj
WebMarket.Application/DependencyInjection/: DependencyInjection.cs
WebMarket.Application/Mapping/: CartMapping.cs  CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs
WebMarket.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
WebMarket.Application/Services/: AuthService.cs  CartService.cs  CartServive.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TokenService.cs
WebMarket.Application/Validations/: BaseValidator.cs  CollectionValidator.cs
WebMarket.Application/Validations/FluentValidations/CartItemValidation/: CartItemValidator.cs
WebMarket.Application/Validations/FluentValidations/CartValidation/: CartValidator.cs
WebMarket.Application/Validations/FluentValidations/CategoryValidation/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
WebMarket.Application/Validations/FluentValidations/OrderItemValidation/: OrderItemValidator.cs
WebMarket.Application/Validations/FluentValidations/OrderValidation/: OrderValidator.cs
WebMarket.Application/Validations/FluentValidations/ReportValidation/: CreateProductValidator.cs  UpdateProductValidator.cs
WebMarket.Application/Validations/ProductValidators/: ProductValidator.cs
WebMarket.Consumer/: RabbitMqListener.cs  WebMarket.Consumer.csproj
WebMarket.Consumer/DependencyInjection/: DependencyInjection.cs
WebMarket.DAL/: ApplicationDbContext.cs  WebMarket.DAL.csproj
WebMarket.DAL/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
WebMarket.DAL/DependencyInjection/: DependencyInjection.cs
WebMarket.DAL/Interceptors/: DateInterceptor.cs
WebMarket.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs
WebMarket.Domain/Dto/: TokenDto.cs
WebMarket.Domain/Dto/Cart/: CartDto.cs
WebMarket.Domain/Dto/CartItem/: CartItemDto.cs
WebMarket.Domain/Dto/Category/: CategoryDetailDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
WebMarket.Domain/Dto/Order/: OrderDto.cs
WebMarket.Domain/Dto/OrderItem/: OrderItemDto.cs
WebMarket.Domain/Dto/Product/: CreateProductDto.cs  ProductCreateDto.cs  ProductDto.cs  UpdateProductDto.cs
WebMarket.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
WebMarket.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
WebMarket.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
WebMarket.Domain/Entity/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
WebMarket.Domain/Enum/: ErrorCodes.cs  Roles.cs
WebMarket.Domain/Extensions/: DistributedCacheExtension.cs
WebMarket.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
WebMarket.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
WebMarket.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs
WebMarket.Domain/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs
WebMarket.Domain/Interfaces/Validations/: IBaseValidator.cs  ICollectionValidator.cs
WebMarket.Domain/Interfaces/Validations/Category/: ICategoryValidator.cs
WebMarket.Domain/Interfaces/Validations/Product/: IProductValidator.cs
WebMarket.Domain/Result/: BaseResult.cs  CollectionResult.cs
WebMarket.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
WebMarket.Producer/: Producer.cs  WebMarket.Producer.csproj
WebMarket.Producer/DependencyInjection/: DependencyInjection.cs
WebMarket.Producer/Interfaces/: IMessageProducer.cs
WebMarket.Tests/: ProductServiceTest.cs  WebMarket.Tests.csproj
WebMarket.Tests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
